

 ______________________________________
|                                      |
|              players                 |
|______________________________________|
|      |         |               |
|  ID  |   name  | tournament_id |
|______|_________|_______________|


 ________________________________________
|                                        |
|              matches                   |
|________________________________________|
|      |        |        |               |
| id_1 |  id_2  | winner | tournament_id |
|______|________|________|_______________|
